%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100320, guid: 6aa8f6756ec685443847b09fc4fc149c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ff05b8c8ddb3234ab9e648791a99490, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76e9059a8800eda45a23f4583a4db136, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e862f1304d578a4694c6c862f16aa47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a138ea36c2dd6149a2365d49739e65b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1082034268796750, guid: 29855e4a0c37747448a3fe54db331aec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 109ece0f41ca9484399815e3cc677502, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 71cc7f1f0fd14ed46b66bcbc25b82f88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee511429064a0674fb695d3e52796012, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
