%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7ff05b8c8ddb3234ab9e648791a99490, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 5ee8b229510b6844980385de659fdbfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59a5792e78b7f284cae22e9736527e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0736cc714ff5c60439a43201c6b937e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7a670d7ffbee4cd4c9b6867934867825, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07bb8a39049627349b97d146775934cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2dd965b21c8b3e244b8d23b8f4af3e2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 99d5bc44fc84b2d4c830120eaacc234b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e5c36502e96de941b7c8ce95af16d53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7835611a43f47944989fbfc7327a09c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 537f4e5c5a42ace4eaa0187de77bf3bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5910393032733755113, guid: 481d28c8b7d623e4792c48c0752a118e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37cb905564fb52b4195a29c831ca7140, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1082034268796750, guid: 29855e4a0c37747448a3fe54db331aec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41418b344ff5e654a823927f0ae4a8d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 588ee1a179e49e14fb6f700e6ecbeaa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eebee693c9f5aaa4c95022ded33b4bbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6ca48f3644b37b4da766d803a40d4ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100320, guid: 6aa8f6756ec685443847b09fc4fc149c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 41e814c79611a8b428f8a736d303cb9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49049c8bf0b1b1c478b68929115a5728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4eca5d721aaf3c4b9ce93787fb86071, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6b556b17f9d79734395ca8591b3d24f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 76e9059a8800eda45a23f4583a4db136, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58e7d21076148c74399e3129fb55c5b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e862f1304d578a4694c6c862f16aa47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 840cf5ca34c3613498fdf4cea7d3b241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 794121667b9ed8c41bb3e66448bc9c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e9eeeaac9b12f54087c85f6a6293614, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01a23906e9443af478405375e75abce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91f807e15f844a84d9719457d998b8f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a138ea36c2dd6149a2365d49739e65b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0fcec21222547c64a9d2bbd40dfdc1c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f89ff9c6d386e24abc1c26e2b412e11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 109ece0f41ca9484399815e3cc677502, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6cfb22325243164c803f3090dea7f72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 71cc7f1f0fd14ed46b66bcbc25b82f88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee511429064a0674fb695d3e52796012, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dca61107e0267404db1450e4d35b2420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5201d42e47e99ac438644e8bb1cd25e0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
